clientId=ID
clientSecret=SECRET
apiKey=KEY
mysqlHost=localhost
mysqlDatabase=hye
mysqlUser=newuser
mysqlPassword=changeMe
mlLibUrl=http://localhost:8000/
modelName=HyE-MatrixFactorization
serviceAgentName=hyeAgent
serviceAgentPw=changeMe
